.listscontainer{
    width: 300px;
    margin-top: 20px;
    margin-right: 20px;
}
.note{
    position: relative;
    width: 90%;
    min-height: 135px;
    height: fit-content;
    border-radius: 8px;
    border: 2px solid lightgray;
}
.textnotes{
    padding-left: 18px;
    margin-top: 14px;
    margin-left: 21px;
    outline: none;
    border: none;
    resize: none;
    overflow-y: hidden;
}
.firstnote{
    display: flex;
    margin-top: 20px;
    margin-left: 6px;
}
.noteitemtitle{
    padding-top: 7px;
    display: block;
    outline: none;
    border: none;
}
.noteiconimage{
    visibility: hidden;
    height:40px;
    width: 40px;
    align-items: center;
    border-radius: 50%;
    padding-top: 6px;
    padding-left: 10px;

}
.noteiconimage:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}
.noteiconpinimage{
    visibility: hidden;
    margin-left: 5%;
    height:40px;
    width: 40px;
    align-items: center;
    border-radius: 50%;
    padding-top: 6px;
    padding-left: 10px;

}
.noteiconpinimage:hover{
    background-color: rgba(27, 50, 68, 0.08);
    cursor: pointer;
}
.note:hover .noteiconimage{
    visibility: visible;
}
.note:hover .noteiconpinimage{
    visibility: visible;
}
.notetickicon{
    visibility: hidden;
    position:absolute;
}
.note:hover .notetickicon{
        visibility: visible;
}
.checkcontainer{
    position: relative;
    margin-left: 6px;
}
.check{
    position: absolute;
    margin-top: 18px;
    margin-left: 5px;
}
.listtext{
    list-style-type: none;
}
.listedcheck{
  position: relative;
}
.listtextbox{
  position: absolute;
  margin-top: 14px;
  margin-left: 15px;
}
.listingnoteelement{
  border-left: none;
  border-right: none;
  outline: none;
}

.squaredTwo {
    width: 1.5px;
    height: 1.5px;
    background: #fcfff4;
    /*background: -webkit-linear-gradient(
      top,
      #fcfff4 0%,
      #dfe5d7 40%,
      #b3bead 100%
    );
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
    */
    margin: 20px;
  
    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .squaredTwo label {
    cursor: pointer;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 2px;
    top: 2px;
    border: 2px solid #202124;
  
    /*-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
      0px 1px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
      0px 1px 0px rgba(255, 255, 255, 1);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
      0px 1px 0px rgba(255, 255, 255, 1);*/
  
    /*background: -webkit-linear-gradient(top, 0%, #45484d 100%);
    background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
    background: -o-linear-gradient(top, #222 0%, #45484d 100%);
    background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
    background: linear-gradient(top, #222 0%, #45484d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );*/
  }
  .check {
    visibility: hidden;
  }
  .squaredTwo label:after {
    /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);*/
    opacity: 0;
    content: "";
    position: absolute;
    width: 6px;
    height: 4px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 2.5px solid black;
    border-top: none;
    border-right: none;
  
    /*-webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);*/
    transform: rotate(-45deg);
  }
  
  /*.squaredTwo label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
  }*/
  
  .squaredTwo input[type="checkbox"]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }

  .modalinner{
    background-color: whitesmoke;
    width: 60%;
    padding-left: 0px;
    border-radius: 8px;
}