.noteheader{
    height: 70px;
    width: 100%;
    font-family: "product sans",Arial, sans-serif;
    display: flex;
    padding-top: 8px;
    padding-left: 20px;
    padding-bottom: 8px;
    position: relative;
    border: 1px solid lightgray;
}
.menu{
    height: 45px;
    width: 45px;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 50%;
}
.menu:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}
.keepicon{ 
    margin-left: px;   
}
.name{
  font-Size: 22px;
  padding-Bottom: 6px;
  padding-Left: 10px;
  color: "#5f6368";
  margin-Right: 50px;
}
.search{
    position: relative;
    width: 600px;
    height: 50px;   
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%),
     inset 0 -1px 0 rgb(0 0 0 / 7%); 
    display: flex;
    background-color: #f1f3f4;
}
.searchicon{
    position: absolute;
    height: 40px;
    width: 40px;
    align-items: center;
    margin-top: 5px;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 50%;
}
.searchicon:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}

.searcharea:focus{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 4px lightgrey;
}
.searcharea{
    text-indent: 46px;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    resize: none;
    border-radius: 8px;
    background-color: #f1f3f4;
}
.closeicon{
    visibility: hidden;
    position: absolute;
    height: 40px;
    width: 40px;
    align-items: center;
    padding-top: 6px;
    padding-left: 6px;
    border-radius: 50%;
}
.search:focus-within .closeicon{
    visibility: visible;
}
.closeicon:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}
.spann{
    height: 40px;
    width: 40px;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 50%;
}
.spann:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}
.spann1{
    height: 40px;
    width: 40px;
    align-items: center;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 50%;
}
.spann1:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}
.image{
    border-radius: 50%;
}
.span{
    height: 40px;
    width: 40px;
    align-items: center;
    padding-top: 6px;
    padding-left: 6px;
    border-radius: 50%;
}
.span:hover{
    background-color: rgba(60,64,67,0.08);
    cursor: pointer;
}